<html>
<head>
<title>HTML and CSS</title>
</head>
<style>
   .search-bar {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            margin-left: 8%;
        }

        .search-box {
            display: flex;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 10px;
            outline: none;
            font-size: 16px;
        }

        #img {
            max-width: 100%;
            margin-top: 30px;
            height: 10vh;
            margin-left: 50%;
        }
</style>

<body><div>
    <img src="google.png" width="100px" height="100px" id="img">
</div>
    <div class="search-bar">
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search Google or type a URL">
        </div>
    </div>
</body>
</html>



