<html>
<head>
<title>HTML and CSS</title>
<style>


        .lb {
           
            margin-bottom: 10px; /* Add margin to create spacing between labels */
        }

        input[type="text"] {
            background-color: rgb(241, 238, 238);
            padding: 10px;
            margin-bottom: 10px; /* Add margin to create spacing between input fields */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            
        }

        button {
            background-color: #0073b1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 380px;
        }

        #btn {
        background-color: black;
        color: white;
        text-align: center;
        padding: 9px;
        font-weight: bold;
        width: 100px;
        }

        #btn1 {
        background-color: rgb(241, 238, 238);
        color: black;
        text-align: center;
        padding: 9px;
        font-weight: bold;
        width: 150px;
        }
</style>
 
</head>
<body>
    <form>
        <label for="text" class="lb"></label><input type="text" placeholder="Enter pickup location"> 
        <br>
        <label for="text" class="lb"></label><input type="text" placeholder="Enter destination">  
      </form>
      <button type="button" value="Request now" id="btn">Request now</button> <button type="button" value="Request now" id="btn1">Schedule for later</button>
</body>
</html>



