<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS</title>
    <style>
        .tweet-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 0.5px solid #ccc;
            width: 20%;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

       
      
        #btn1 {
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            margin: 0 auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <div class="tweet-container">
        <img src="mylogo.png" class="profile-img" alt="Profile Image">
        <div class="tweet-content">
            <p>What's happening?</p>
        </div>
        <button id="btn1">Tweet</button>
    </div>
</body>
</html>
