<html>
<head>
<title>HTML and CSS</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.search-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 24px;
    margin-bottom: 10px;
}

.search-buttons {
    display: flex;
    gap: 10px;
}

.google-button, .lucky-button {
    padding: 10px 20px;
    background-color: rgb(172, 169, 169);;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.lucky-button {
    background-color: rgb(172, 169, 169);
}

.google-button:hover, .lucky-button:hover {
    background-color: rgb(172, 169, 169);;
}


.search-buttons {
    justify-content: center;
}

</style>

<body>
<div class="search-container">
    <img src="google.png" width="100px" height="100px" id="img">
    <input type="text" class="search-input" placeholder="Search Google or type a URL">
    <div class="search-buttons">
        <button class="google-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button>
    </div>
</div>
</body>
</html>



