<!DOCTYPE html>
<html>
<head>
    <title>Facebook Follow</title>
    <style>
        .profile-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            
        }

        .profile-name {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 0;
        }

        .profile-status {
            font-size: 16px;
            color: #888;
            margin: 5px 0;
        }

        .follow-button {
            background-color: #1877f2;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 200px;
        }

        .follow-button:hover {
            background-color: #0e5a9d;
        }

        .profile-title {
            font-size: 16px;
            color: #888;
            margin: 5px 0;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="mylogo.png" class="profile-img" alt="Profile Image">
        <span>John Doe</span> <br>
        <span class="profile-title">Web Developer</span>
        <button class="follow-button">Follow</button>
    </div>
    <div class="profile-card">
        <img src="mylogo.png" class="profile-img" alt="Profile Image">
        <span>John Doe</span><br>
        <span class="profile-title">Web Developer</span>
        <button class="follow-button">Follow</button>
    </div>

    <div class="profile-card">
        <img src="mylogo.png" class="profile-img" alt="Profile Image">
        <span>John Doe</span><br>
        <span class="profile-title">Web Developer</span>
        <button class="follow-button">Follow</button>
    </div>
</body>
</html>
