<html>
    <head>
        <title>2f and 3f</title>
        <style>
            #link:hover {
                color: rgb(196, 63, 14);
            }
            #heading2 {
                color: darkgreen;
            }
        
            #btn1 {
                background-color: rgb(245, 215, 10);
                color: black;
                padding: 7px;
                font-weight: bold;
                border-radius: 1cm;
                border-color: rgb(245, 215, 10);
            }

            #btn1:hover {
                background-color: rgb(250, 198, 24);

            }

            #btn2 {
                background-color: rgb(235, 81, 25);
                color: black;
                padding: 7px;
                font-weight: bold;
                border-radius: 1cm;
                border-color: rgb(235, 81, 25);
            }

            #btn2:hover {
                background-color: orangered;

            }

        </style>
    </head>

    <body>
        <a href="https://www.amazon.com" id="link">Back to Amazon</a>
        <h1 id="heading1"> Nike Black Running Shoes</h1>
        <h3 id="heading2"> $39 - in stoke.</h3>
        <h3 id="heading3">Free delivery tomorrow.</h3>
        <button type="button" id="btn1">Add to Cart</button>
        <button type="button" id="btn2">Buy now</button>
    </body>
</html>