<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .shadow-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: box-shadow 0.2s; /* transition for box-shadow */
        }

        /* box shadow effect */
        .shadow-button:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

      
        .shadow-button:active {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
    <title>Shadow Button</title>
</head>
<body>
    <button class="shadow-button">Shadow</button>
</body>
</html>
