<html>
<head>
<title> 4f subscribe</title>
<style>

.btn1 {
        background-color: red;
        color: white;
        border-color: red;
        text-align: center;
        padding: 9px;
        font-weight: bold;
        
        }

    .btn1:hover {
        background-color: orangered;
    }
    #btn2 {
        background-color: white;
        color: darkblue;
        border-color: darkblue;
        text-align: center;
        padding: 9px;
        font-weight: bold;
    }

    #btn3 {
        background-color: rgb(23, 23, 196);
        color: white;
        border-color: darkblue;
        text-align: center;
        padding: 9px;
        font-weight: bold;
        border-radius: 1cm;
        }

    #btn3:hover {
        background-color: darkblue;
    }


    
    </style>
</head>

<body>
<button type="button" value="Request now" class="btn1">SUBSCRIBE</button>
<button type="button" value="Request now" id="btn2"> JOIN</button>
<button type="button" value="Request now" id="btn3"> Tweet</button>
</body>
</html>



